<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="base_camera_joint" type="fixed">
        <parent link="base_link"/> 
        <child link="camera_link"/>
        <origin xyz="0.315 0 0.15" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>        
            <geometry>
                <box size="0.03 0.1 0.05"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.1 0.05"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.000104" ixy="0.0" ixz="0.0"
                     iyy="0.000028" iyz="0.0"
                     izz="0.000091"/>
        </inertial>
    </link>
</robot>