<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="base_scan_joint" type="fixed">
        <parent link="base_link"/> 
        <child link="base_scan"/>
        <origin xyz="0.2 0 0.25" rpy="0 0 0"/>
    </joint>

    <link name="base_scan">
        <visual>        
            <geometry>
                <cylinder radius="0.05" length="0.1"/>
            </geometry>
            <origin xyz="0 0 0" rpy="-1.5708 0 0"/>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.1"/>
            </geometry>
            <origin xyz="0 0 0" rpy="-1.5708 0 0"/>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.000104" ixy="0.0" ixz="0.0"
                     iyy="0.000028" iyz="0.0"
                     izz="0.000091"/>
        </inertial>
    </link>

</robot>